<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.android.cacaktourguide.SightseeingActivity1"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/gradina"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/gradina"
        android:scaleType="centerCrop"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <TextView
        android:id="@+id/gradinatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gradina"
        android:layout_below="@id/gradina"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/gradina1"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/gradina1"
        android:layout_below="@id/gradinatext"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <ImageView
        android:id="@+id/gradina2"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/gradina3"
        android:layout_below="@id/gradina1"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <ImageView
        android:id="@+id/gradina3"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/gradina4"
        android:layout_below="@id/gradina2"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <ImageView
        android:id="@+id/gradina4"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/gradina5"
        android:layout_below="@id/gradina3"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <ImageView
        android:id="@+id/gradina5"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/gradina6"
        android:layout_below="@id/gradina4"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>
</ScrollView>