<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cacaktourguide.Monuments1Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cafes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe"
            android:background="#B39DDB"

            />
        <TextView
            android:id="@+id/cafes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafes"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe1"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafes1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe2"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />

        <TextView
            android:id="@+id/cafes3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafes2"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe3"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafes4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafes3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe4"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:id="@+id/cafes5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafes4"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe5"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafes6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafes5"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe6"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:id="@+id/cafes7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafes6"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe7"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafes8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafes7"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe8"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:id="@+id/cafe9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafes8"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe9"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafe10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe9"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe10"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />

        <TextView
            android:id="@+id/cafe11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe10"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe11"
            android:background="#B39DDB"

            />

        <TextView
            android:id="@+id/cafe12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe11"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe12"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafe13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe12"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe13"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:id="@+id/cafe14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe13"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe14"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafe15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe14"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe15"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:id="@+id/cafe16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe15"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe16"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafe17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe16"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe17"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:id="@+id/cafe18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe17"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe18"
            android:background="#B39DDB"

            />
        <TextView
            android:id="@+id/cafe19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe18"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe19"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafe20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe19"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe20"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:id="@+id/cafe21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe20"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe21"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafe22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe21"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe22"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:id="@+id/cafe23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe22"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe23"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafe24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe23"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe24"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />

        <TextView
            android:id="@+id/cafe25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe24"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe25"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafe26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe25"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe26"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:id="@+id/cafe27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe26"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe27"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafe28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe27"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe28"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:id="@+id/cafe29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe28"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe29"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafe30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe29"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe30"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:id="@+id/cafe31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe30"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe31"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafe32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe31"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe32"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:id="@+id/cafe33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe32"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe33"
            android:background="#B39DDB"

            />
        <TextView
            android:id="@+id/cafe34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe33"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe34"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafe35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe34"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe35"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:id="@+id/cafe36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe35"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe36"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafe37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe36"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/cafe37"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:id="@+id/cafe38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cafe37"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/cafe38"
            android:background="#B0BEC5"

            />
        <TextView
            android:id="@+id/cafe39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe38"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/cafe39"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            />
    </RelativeLayout>
    </ScrollView>
