<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cacaktourguide.Monuments1Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/vacation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/active4"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/vacation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vacation"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/active5"
            android:textColor="@android:color/black"
            android:textSize="20sp"

            />
        <ImageView
            android:id="@+id/vacation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/dragacevo1"
            android:layout_below="@+id/vacation1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dragacevo the area in the near of Cacak"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_below="@id/vacation2"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/vacation3" />




    </RelativeLayout>
</ScrollView>
