<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cacaktourguide.Monuments1Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/nadezda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Monument Nadezda Petrovic"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/nadezda1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nadezda"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/painter"
            android:textColor="@android:color/black"
            android:textSize="20sp"

            />
        <ImageView
            android:id="@+id/nadezda2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/nadezda"
            android:scaleType="centerCrop"
            android:layout_below="@+id/nadezda1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monument Nadezda Petrovic"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_below="@id/nadezda2"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/nadezda3" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/painter1"
    android:textStyle="italic"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:layout_below="@id/nadezda3"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:id="@+id/nadezda4" />

        <ImageView
            android:id="@+id/nadezda5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:src="@drawable/nadezda1"
            android:scaleType="centerCrop"
            android:layout_marginRight="14dp"
            android:layout_below="@+id/nadezda4"
            android:layout_alignRight="@+id/nadezda3"
            android:layout_alignEnd="@+id/nadezda3"
            android:layout_marginEnd="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Nadezda Petrovic"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_below="@id/nadezda5"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/nadezda6" />


    </RelativeLayout>
</ScrollView>
