<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cacaktourguide.Monuments1Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/crkva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/church"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/crkva1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crkva"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/church1"
            android:textColor="@android:color/black"
            android:textSize="20sp"

            />
        <ImageView
            android:id="@+id/crkva2"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/crkva"
            android:layout_below="@+id/crkva1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cacak town church"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_below="@id/crkva2"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/crkva3" />



    </RelativeLayout>
</ScrollView>